server.port=8080

spring.jpa.properties.hibernate.default_schema=fsweb
spring.datasource.url=jdbc:postgresql://localhost:5432/fruits_db?currentSchema=fsweb
spring.datasource.username=postgres
spring.datasource.password=Gergedan9531.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
